int verify_user_name(void)
{
  int iVar1;
  byte *pbVar2;
  byte *pbVar3;
  undefined uVar4;
  undefined uVar5;
  byte bVar6;
  
  bVar6 = 0;
  uVar4 = &stack0xfffffff4 < (undefined *)16;
  uVar5 = &stack0x00000000 == (undefined *)28;
  puts("verifying username....\n");
  iVar1 = 7;
  pbVar2 = &a_user_name;
  pbVar3 = (byte *)"dat_wil";
  do {
    if (iVar1 == 0) break;
    iVar1 = iVar1 + -1;
    uVar4 = *pbVar2 < *pbVar3;
    uVar5 = *pbVar2 == *pbVar3;
    pbVar2 = pbVar2 + (uint)bVar6 * -2 + 1;
    pbVar3 = pbVar3 + (uint)bVar6 * -2 + 1;
  } while ((bool)uVar5);
  return (int)(char)((!(bool)uVar4 && !(bool)uVar5) - uVar4);
}

int verify_user_pass(byte *param_1)
{
  int iVar1;
  byte *pbVar2;
  undefined in_CF;
  undefined in_ZF;
  
  iVar1 = 5;
  pbVar2 = (byte *)"admin";
  do {
    if (iVar1 == 0) break;
    iVar1 = iVar1 + -1;
    in_CF = *param_1 < *pbVar2;
    in_ZF = *param_1 == *pbVar2;
    param_1 = param_1 + 1;
    pbVar2 = pbVar2 + 1;
  } while ((bool)in_ZF);
  return (int)(char)((!(bool)in_CF && !(bool)in_ZF) - in_CF);
}


int main(void)
{
  int i;
  char *puVar2;
  undefined4 buffer_16 [16];
  int tmp;
  
  puVar2 = (char *)buffer_16;
  for (i = 16; i != 0; i = i + -1) {
    *(undefined4 *)puVar2 = 0;
    puVar2 = puVar2 + 4;
  }
  tmp = 0;
  puts("********* ADMIN LOGIN PROMPT *********");
  printf("Enter Username: ");
  fgets(&a_user_name,265,stdin);
  tmp = verify_user_name();
  if (tmp == 0) {
    puts("Enter Password: ");
    fgets((char *)buffer_16,100,stdin);
    tmp = verify_user_pass(buffer_16);
    if ((tmp == 0) || (tmp != 0)) {
      puts("nope, incorrect password...\n");
      i = 1;
    }
    else {
      i = 0;
    }
  }
  else {
    puts("nope, incorrect username...\n");
    i = 1;
  }
  return i;
}
