void secret_backdoor(void)
{
  char local_88 [128];
  
  fgets(local_88,0x80,_stdin);
  system(local_88);
  return;
}

void set_msg(char *msg)
{
  long i;
  undefined8 *puVar1;
  undefined8 buffer_128 [1024];
  
  puVar1 = buffer_128;
  for (i = 128; i != 0; i = i + -1) {
    *puVar1 = 0;
    puVar1 = puVar1 + 1;
  }
  puts(">: Msg @Unix-Dude");
  printf(">>: ");
  fgets((char *)buffer_128,1024,_stdin);
  strncpy(msg,buffer_128,(int *)(msg + 180));
  return;
}

void set_username(char *msg)
{
  long i;
  char *cp_17;
  char buffer_40[40];
  int j;
  
  cp_17 = buffer_40;
  for (i = 16; i != 0; i = i + -1) {
    cp_17 = (char *)0x0;
    cp_17 = cp_17 + 1;
  }
  puts(">: Enter your username");
  printf(">>: ");
  fgets((char *)&buffer_40,128,_stdin);
  for (j = 0; (j < 41 && (*(char *)((long)&buffer_40 + (long)j) != '\0')); j = j + 1) {
    msg[(long)j + 140] = *(char *)((long)&buffer_40 + (long)j);
  }
  printf(">: Welcome, %s",msg + 140);
  return;
}

void handle_msg(void)
{
  char msg[192];
  /*
  struct t_msg
  {
	char mess[140]
	char name[40]
	int len_mess = 140
  };
  */

  set_username(msg);
  set_msg(msg);
  puts(">: Msg sent!");
  return;
}

int main(void)
{
  puts(
      "--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n- -------------------------------------------"
      );
  handle_msg();
  return 0;
}